spring.application.name=EXAMINATION-MICROSERVICE
spring.profiles.active=dev


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign configuration
feign.hystrix.enabled=true  # Enable Hystrix if using circuit breaker

# Optionally set timeouts (adjust as needed)
feign.connectTimeout=5000
feign.readTimeout=5000


#zipkin config
spring.zipkin.enable= true
spring.zipkin.base-url=http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0
