spring.application.name=ApiGateway
server.port=7591

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
spring.cloud.gateway.mvc.routes[0].id=Contact-Microservice
spring.cloud.gateway.mvc.routes[0].uri=lb://CONTACT-MICROSERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/contact/**


spring.cloud.gateway.mvc.routes[1].id=EXAMINATION-MICROSERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://EXAMINATION-MICROSERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/examinations/**


spring.cloud.gateway.mvc.routes[2].id=SCHOOL-MANAGEMENT	
spring.cloud.gateway.mvc.routes[2].uri=lb://SCHOOL-MANAGEMENT	
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/students/**

# Logging Configuration
logging.level.com.netflix.eureka=DEBUG
