spring.application.name=School-Management

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/safdar_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Feign configuration
feign.hystrix.enabled=true  # Enable Hystrix if using circuit breaker

# Optionally set timeouts (adjust as needed)
feign.connectTimeout=5000
feign.readTimeout=5000

#zipkin config
spring.zipkin.enable= true
spring.zipkin.base-url=http://127.0.0.1:9411/