server.port= 8761

# Spring Application Name
spring.application.name=eureka-server

# Enable Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Eureka Server Configuration
eureka.server.port=8761

eureka.server.enable-self-preservation=false

